--cpu Cortex-M3
"bootloader\startup_stm32f103xb.o"
"bootloader\usb_process.o"
"bootloader\main.o"
"bootloader\usb_device.o"
"bootloader\usbd_conf.o"
"bootloader\usbd_desc.o"
"bootloader\usbd_custom_hid_if.o"
"bootloader\stm32f1xx_it.o"
"bootloader\stm32f1xx_hal_msp.o"
"bootloader\stm32f1xx_hal_gpio_ex.o"
"bootloader\stm32f1xx_hal_pcd.o"
"bootloader\stm32f1xx_hal_pcd_ex.o"
"bootloader\stm32f1xx_ll_usb.o"
"bootloader\stm32f1xx_hal.o"
"bootloader\stm32f1xx_hal_rcc.o"
"bootloader\stm32f1xx_hal_rcc_ex.o"
"bootloader\stm32f1xx_hal_gpio.o"
"bootloader\stm32f1xx_hal_dma.o"
"bootloader\stm32f1xx_hal_cortex.o"
"bootloader\stm32f1xx_hal_pwr.o"
"bootloader\stm32f1xx_hal_flash.o"
"bootloader\stm32f1xx_hal_flash_ex.o"
"bootloader\stm32f1xx_hal_exti.o"
"bootloader\stm32f1xx_hal_iwdg.o"
"bootloader\stm32f1xx_hal_rtc.o"
"bootloader\stm32f1xx_hal_rtc_ex.o"
"bootloader\stm32f1xx_hal_tim.o"
"bootloader\stm32f1xx_hal_tim_ex.o"
"bootloader\stm32f1xx_hal_uart.o"
"bootloader\system_stm32f1xx.o"
"bootloader\usbd_core.o"
"bootloader\usbd_ctlreq.o"
"bootloader\usbd_ioreq.o"
"bootloader\usbd_customhid.o"
"bootloader\desig.o"
"bootloader\flash.o"
"bootloader\memory.o"
"bootloader\memzero.o"
"bootloader\serialno.o"
"bootloader\sha2.o"
--library_type=microlib --strict --scatter "BootLoader\BootLoader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BootLoader.map" -o BootLoader\BootLoader.axf