--cpu Cortex-M3
".\hardkeyapp\startup_stm32f103xb.o"
".\hardkeyapp\usb_process.o"
".\hardkeyapp\main.o"
".\hardkeyapp\usb_device.o"
".\hardkeyapp\usbd_conf.o"
".\hardkeyapp\usbd_desc.o"
".\hardkeyapp\usbd_custom_hid_if.o"
".\hardkeyapp\stm32f1xx_it.o"
".\hardkeyapp\stm32f1xx_hal_msp.o"
".\hardkeyapp\stm32f1xx_hal_gpio_ex.o"
".\hardkeyapp\stm32f1xx_hal_pcd.o"
".\hardkeyapp\stm32f1xx_hal_pcd_ex.o"
".\hardkeyapp\stm32f1xx_ll_usb.o"
".\hardkeyapp\stm32f1xx_hal.o"
".\hardkeyapp\stm32f1xx_hal_rcc.o"
".\hardkeyapp\stm32f1xx_hal_rcc_ex.o"
".\hardkeyapp\stm32f1xx_hal_gpio.o"
".\hardkeyapp\stm32f1xx_hal_dma.o"
".\hardkeyapp\stm32f1xx_hal_cortex.o"
".\hardkeyapp\stm32f1xx_hal_pwr.o"
".\hardkeyapp\stm32f1xx_hal_flash.o"
".\hardkeyapp\stm32f1xx_hal_flash_ex.o"
".\hardkeyapp\stm32f1xx_hal_exti.o"
".\hardkeyapp\stm32f1xx_hal_iwdg.o"
".\hardkeyapp\stm32f1xx_hal_rtc.o"
".\hardkeyapp\stm32f1xx_hal_rtc_ex.o"
".\hardkeyapp\stm32f1xx_hal_tim.o"
".\hardkeyapp\stm32f1xx_hal_tim_ex.o"
".\hardkeyapp\stm32f1xx_hal_uart.o"
".\hardkeyapp\system_stm32f1xx.o"
".\hardkeyapp\usbd_core.o"
".\hardkeyapp\usbd_ctlreq.o"
".\hardkeyapp\usbd_ioreq.o"
".\hardkeyapp\usbd_customhid.o"
".\hardkeyapp\desig.o"
".\hardkeyapp\flash.o"
".\hardkeyapp\memory.o"
".\hardkeyapp\memzero.o"
".\hardkeyapp\serialno.o"
".\hardkeyapp\sha2.o"
".\hardkeyapp\aes_modes.o"
".\hardkeyapp\aescrypt.o"
".\hardkeyapp\aeskey.o"
".\hardkeyapp\aestab.o"
".\hardkeyapp\aestst.o"
--library_type=microlib --strict --scatter ".\HardKeyApp\HardKeyApp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HardKeyApp.map" -o .\HardKeyApp\HardKeyApp.axf